# java-gradle-starter

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.rst  build.gradle  profile-development.gradle  profile-production.gradle  settings.gradle
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yevgenyk/: Main.java
src/main/resources/: logback.xml  temp.properties
tools/: checkstyle.xml
